import turtle 
t = turtle.Turtle()


t.home() 
t.clear() 

for x in range(4):  
t.forward(100)  
t.left(90) 
print('hello')
t.home() 
t.clear() 
for i in range(4):
  t.up()
  t.forward(20)
  t.down()
  for x in range(4):
    t.forward(100)
    t.left(90)
  t.left(-90) 


print('hello')




OŠpŒ`
t.home() 
t.clear() 

for x in range(3):  
  t.forward(100)  
  t.left(120) 


print('hello')


³˜ZŠpŒ`


t.home() 
t.clear() 

for x in range(6):  
  t.forward(100)  
  t.left(60)

 
print('hello')

153


def func():
  i = 3
  return i

func()




–Ê”’‚­‚µ‚½‚ç‚µ‚¢
‚±‚±‚Å‚Ìv‚Æ5‚ğˆø”(‚Ğ‚«‚·‚¤)‚ÆŒ¾‚¤

def func(v):
  i = v + 3
  return i

func(5)




157
(def‚Ídefine‚Ì‚±‚Æ)
n‚Ü‚Å‚Ì”š‚ğ‡Œv‚·‚é–‚ª‚Å‚«‚é

def total(n):
  s = 0
  for i in range(1,n + 1):
    s +=i
  return s

total(5)

total(10)



158
‰~‚ğ‘‚­

import turtle 
t = turtle.Turtle()


t.home() 
t.clear() 


def center_circle():
  t.penup()
  t.forward(200)
  t.left(90)
  t.pendown()
  t.circle(200)
  t.left(90)
  t.penup()
  t.forward(200)
  t.pendown()
 

center_circle()



159

”¼Œar‚Ì‰~‚ğ‘‚­

import turtle 
t = turtle.Turtle()


t.home() 
t.clear() 


def circle(x,y,r):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.forward(r)
  t.left(90)
  t.down()
  t.circle(r)


t.home()
t.clear()

circle(0,0,100)
circle(100,200,50)

y²‘ÎÛ



import turtle 
t = turtle.Turtle()


t.home() 
t.clear() 


def circle(x,y,r):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.forward(r)
  t.left(90)
  t.down()
  t.circle(r)


t.home()
t.clear()

circle(100,-100,50)
circle(100,100,50)
circle(-100,-100,50)
circle(-100,100,50)



160,161


def circle(x, y, r = 150):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.forward(r)
  t.left(90)
  t.down()
  t.circle(r)
 

t.home() 
t.clear() 

circle(100, -100)
circle(100, 100, 50) 
circle(-100, -100, 50) 
circle(-100, 100, 50)

