絵を描く画面を呼び出す
import turtle
turtle = turtle.Turtle()
turtle.position()


星形を書かせる
turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

turtle.home()
turtle.clear()

for i in range(3):
  turtle.forward(200)
  turtle.left(120)



turtle.home()
turtle.clear()

for i in range(5):
  turtle.forward(200)
  turtle.left(144)

Tを定義
t=turtle

四つの四角形を書かせる
t.home()
t.clear()

for j in range(4):
  t.up()
  t.forward(10)
  t.left(90)
  t.forward(10)
  t.down()
  for i in range(4):
    t.forward(100)
    t.left(-90)
  t.up()
  t.left(90)
  t.forward(10)
  t.left(90)
  t.forward(10)
  t.left(180)
 





